sequenceDiagram
    participant User as Telegram User
    participant TG as Telegram
    participant Bot as Kevin (UserBot)
    participant DB as Supabase
    participant Drivers as Drivers Group

    User->>TG: Sends Message to Public Group
    TG->>Bot: Forward Update (New Message)
    
    Bot->>Bot: internal: Check Blocked Group?
    alt Group not blocked
        Bot->>Bot: internal: Regex Match Keywords
        
        opt Keyword Match Found
            Bot->>DB: Save Captured Message (Async)
            Bot->>DB: Log Keyword Hit (Async)
            Bot->>Drivers: Forward Message with Context
        end
    end
